!XPM42
80 80 145 2 c
   #515355FF
.  #525456FF
X  #545658FF
o  #555759FF
O  #56585AFF
+  #57595BFF
@  #606163FF
#  #636568FF
$  #666869FF
%  #676B6CFF
&  #696B6CFF
*  #6A6C6EFF
=  #6A6D6FFF
-  #6C6E71FF
;  #6E7173FF
:  #707374FF
>  #737678FF
,  #747779FF
<  #787B7DFF
1  #7A7D7EFF
2  #7B7E80FF
3  #7B7E81FF
4  #7E8184FF
5  #7E8284FF
6  #808487FF
7  #828588FF
8  #848889FF
9  #86898BFF
0  #878B8DFF
q  #888B8DFF
w  #8C9092FF
e  #8E9094FF
r  #919597FF
t  #929698FF
y  #939799FF
u  #93979AFF
i  #949799FF
p  #95999CFF
a  #96999CFF
s  #96999DFF
d  #979A9CFF
f  #999C9EFF
g  #9A9EA1FF
h  #9B9FA2FF
j  #9C9FA2FF
k  #9CA0A2FF
l  #9CA0A3FF
z  #9CA1A3FF
x  #9DA1A3FF
c  #9DA1A4FF
v  #9DA1A5FF
b  #9EA1A4FF
n  #9DA2A4FF
m  #9EA2A5FF
M  #9FA3A6FF
N  #A0A3A6FF
B  #A0A3A7FF
V  #A0A4A6FF
C  #A0A4A7FF
Z  #A1A4A7FF
A  #A0A5A7FF
S  #A1A5A7FF
D  #A0A4A8FF
F  #A1A4A8FF
G  #A0A5A8FF
H  #A1A5A8FF
J  #A2A5A8FF
K  #A1A6A8FF
L  #A1A6A9FF
P  #A2A6A9FF
I  #A3A7AAFF
U  #A4A8ABFF
Y  #A5A8ABFF
T  #A5A9ACFF
R  #A6AAADFF
E  #A7ABAEFF
W  #A7ACAFFF
Q  #A8ACAFFF
!  #A8ADB0FF
~  #A9ADB0FF
^  #A9AEB1FF
/  #AAAFB1FF
(  #ABAFB2FF
)  #ABB0B2FF
_  #ACB0B3FF
`  #ACB1B3FF
'  #ADB1B4FF
]  #AEB2B5FF
[  #AEB3B6FF
{  #AFB3B6FF
}  #AFB4B7FF
|  #B0B4B7FF
 . #B0B5B8FF
.. #B1B5B8FF
X. #B2B6B9FF
o. #B2B7BAFF
O. #B3B7BAFF
+. #B3B7BBFF
@. #B3B8BBFF
#. #B4B9BCFF
$. #B5B9BCFF
%. #B6BABDFF
&. #B6BBBEFF
*. #B7BBBEFF
=. #B7BCBFFF
-. #B8BDC0FF
;. #B9BEC1FF
:. #BABEC2FF
>. #BABFC2FF
,. #BBC0C3FF
<. #BCC1C4FF
1. #BDC2C4FF
2. #BDC2C5FF
3. #BFC3C5FF
4. #BEC3C6FF
5. #BFC3C6FF
6. #BFC4C6FF
7. #BFC4C7FF
8. #C0C5C8FF
9. #C1C5C9FF
0. #C1C6C9FF
q. #C2C7CAFF
w. #C3C8CBFF
e. #C4C8CBFF
r. #C4C9CCFF
t. #C5CACDFF
y. #C6CBCEFF
u. #C7CCCEFF
i. #C7CCCFFF
p. #C7CDCFFF
a. #C8CCCFFF
s. #C8CDCFFF
d. #C9CECFFF
f. #C7CCD0FF
g. #C7CDD0FF
h. #C7CDD1FF
j. #C8CCD0FF
k. #C9CCD0FF
l. #C8CDD0FF
z. #C9CDD0FF
x. #C8CDD1FF
c. #C8CED0FF
v. #C9CED0FF
b. #C9CED1FF
n. #00000000
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.i.l.x.a.l.s.f.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.p.l.l.l.l.l.l.l.l.l.l.l.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.i.l.l.l.l.l.l.l.l.l.l.l.l.l.l.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.7.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.c.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.O.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.j.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.r.W n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.l.b.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.<.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.f.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.i.] n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.r.Y n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.g.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.=.V n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.i.~ n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.a.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.1.Z n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.i._ A n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.a.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.8.H n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.h.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.` L n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.z.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.0.P n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.j.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.i._ S n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.x.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.8.H n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l._ S n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.2.S n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.~ S n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.b.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.:.S n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.y.U H n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.&.C n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.s.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.w.H K n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.[ Z n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.8.C n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.g.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.i.! C n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.;.C n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.a.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.i.T H n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l...C n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.u.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.7.C G n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.p.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.R B n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.c.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l...C n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.>.C H n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.q.C A n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.i.P C n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.Q C D n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.p.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.' C F n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l. .C C n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l...C C n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.] C B n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.a.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.( C C n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.d.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.i.U C C n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.v.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.w.C C C n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.>.C C M n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.{ C C V n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.t.I ^ +.,.k.a.l.l.l.i.n.n.n.n.n.n.n.n.n.
n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.g.9.q.l.l.l.l.l.l.l.l.l._ L n.n.n.n.n.n.n.
n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.p.l.l.l.l.l.l.l.l.l.l.l.l.-.C n.n.n.n.n.n.n.
n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.a.s.l.l.l.l.l.l.l.l.l.l.l.l.l.t.H F n.n.n.n.n.n.
n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.j.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.} C n.n.n.n.n.n.
n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.g.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.4.C H n.n.n.n.n.
n.n.n.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l._ C n.n.n.n.n.
n.n.n.1.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.0.H n.n.n.n.n.
n.n.n.n l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.f.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.g.' F n.n.n.n.
n.n.n.n.y.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.<.C n.n.n.n.
n.n.n.n.7 X.q.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.r.,.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.r.H G n.n.n.
n.n.n.n.n.8 C E ..;.q.i.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.8.| P *.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.t.I C n.n.n.
n.n.n.n.n.n.; g C C C H Q ] @.=.,.6.q.t.i.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.t.4.$.Q C C C 8.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.r.H C J n.n.
n.n.n.n.n.n.n.n.= r l C C C C C C C C C H I Q ' X.%.;.<.7.0.w.r.t.y.i.i.i.y.t.w.8.,.#./ H C C C C C C y.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.;.C C G n.n.
n.n.n.n.n.n.n.n.n.n.n.. 3 y j v M C C C C C C C C C C C C C H P I I U U U I P H C C C C C C C C C C l l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.t.R C C m n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.o % , 9 u h m C C C C C C C C C C C C C C C C C C C C C C C f 2   n.3.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.y.( C C C e n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.X # ; < 4 q r d g z N M b k s w 5 : + n.n.n.n.n.R l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.0.~ C C C C : n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.* a.l.l.l.l.l.l.l.l.l.l.l.l.l.l.l.i.5.} H C C C C i n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.y =.q.i.l.l.l.l.l.l.l.l.i.e.<.$.Q C C C C C C a n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.y H U ) ..#.*.*.o.' E P H C C C C C C C M 0 n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.1 c C C C C C C C C C C C C C C C x 6 n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.- p C C C C C C C C C b t >   n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.o @ & $ O n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.n.
