!XPM42
80 80 147 2 c
   #00000000
.  #852432FF
X  #8C2636FF
o  #8D2A37FF
O  #902637FF
+  #C3334BFF
@  #C8334EFF
#  #C33A4CFF
$  #DE3455FF
%  #DC3955FF
&  #ED3F57FF
*  #EA325AFF
=  #EA3A5BFF
-  #A64343FF
;  #AD4545FF
:  #B64949FF
>  #DF4156FF
,  #D45656FF
<  #D95757FF
1  #E04057FF
2  #EE4356FF
3  #EF4A56FF
4  #EB435BFF
5  #ED4B5CFF
6  #F04B56FF
7  #F04F58FF
8  #ED535CFF
9  #E75E5EFF
0  #ED5D5FFF
q  #F1575EFF
w  #EC4662FF
e  #EF5563FF
r  #EE5D60FF
t  #ED566BFF
y  #EE5E6DFF
u  #F15B61FF
i  #EE6161FF
p  #EF6966FF
a  #EF6D69FF
s  #F06C66FF
d  #F1656AFF
f  #F16B6AFF
g  #F1746CFF
h  #F37B6EFF
j  #EF6572FF
k  #F27571FF
l  #F47D70FF
z  #F27379FF
x  #F37B7AFF
c  #F48374FF
v  #F58977FF
b  #F3857BFF
n  #F68D7AFF
m  #F7937EFF
M  #F48482FF
N  #F68D84FF
B  #F69485FF
V  #F79B85FF
C  #F69489FF
Z  #F79B8CFF
A  #F89F8FFF
S  #F89F90FF
D  #F7A08CFF
F  #F9A38BFF
G  #F9AA8DFF
H  #F7A191FF
J  #F9A695FF
K  #F8A392FF
L  #F9AA91FF
P  #F9A895FF
I  #F8A894FF
U  #F9AB94FF
Y  #F9A896FF
T  #F9A996FF
R  #F9A997FF
E  #F9AA96FF
W  #F9AB96FF
Q  #F9AA97FF
!  #F9AB97FF
~  #F9AD95FF
^  #F9AC94FF
/  #FBAD95FF
(  #F9AF95FF
)  #F9AC96FF
_  #F9AC97FF
`  #F9AD97FF
'  #FAAE97FF
]  #F9AD98FF
[  #FAAD98FF
{  #F9AE98FF
}  #F9AF98FF
|  #FAAF98FF
 . #F9B097FF
.. #FAB096FF
X. #FAB694FF
o. #FBB997FF
O. #F9B098FF
+. #F9B099FF
@. #FAB098FF
#. #FAB099FF
$. #FAB199FF
%. #F9B298FF
&. #FAB299FF
*. #FAB399FF
=. #FAB19AFF
-. #FAB29AFF
;. #FAB39AFF
:. #FAB498FF
>. #FAB49AFF
,. #FAB59AFF
<. #FBB59AFF
1. #FAB49BFF
2. #FAB59BFF
3. #FAB69AFF
4. #FAB69BFF
5. #FBB69BFF
6. #FAB79BFF
7. #FBB79BFF
8. #FBB79CFF
9. #FAB899FF
0. #FBBD99FF
q. #FBBE9AFF
w. #FCBD99FF
e. #FBB89CFF
r. #FBBB9CFF
t. #FDC19CFF
y. #FCC09DFF
u. #FEC59DFF
i. #FDC59EFF
p. #FEC59EFF
a. #FDC69FFF
s. #FEC69EFF
d. #FDC9A1FF
f. #FEC8A0FF
g. #FEC9A1FF
h. #FDCBA1FF
j. #FDCBA2FF
k. #FECBA2FF
l. #FECCA2FF
z. #FECDA3FF
x. #FECEA4FF
c. #FECFA4FF
v. #FED0A5FF
b. #FFD1A6FF
n. #FFD2A6FF
m. #FFD3A6FF
M. #FFD3A7FF
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                            Z H S D                                                                             
                                                                  S S J J P R J =.:.8.8.:.( (                                                                   
                                                          S K J J R J R P R R :.8.e.e.e.e.e.8.8.:.:.P                                                           
                                                K K J J J J R R P P R J P =.8.e.e.e.e.e.e.e.e.e.e.e.e.8.( J S S                                                 
                                          K P P J J R J R P R J R P P R :.e.e.e.e.e.e.e.e.e.e.e.e.e.=.R J J Y Y P J N                                           
                                      q.( P P P R P P R J R P R J P =.e.e.e.e.e.e.e.e.e.e.e.e.e.e.] P R J R Y Y P P J k                                         
                                    k.e.Y Y R J J R J R R P R J R 8.e.e.e.e.e.e.e.e.e.e.e.e.8.=.P P R P Y Y Y Y R P P K a 0                                     
                                  k.q.J Y Y Y R R P Y Y P P P =.8.8.e.e.e.e.e.e.e.e.e.8.e.:.] R P R P R Y Y Y Y P P ] :.L p i                                   
                              s.n.f.J Y Y Y R P R P Y Y P ] 8.e.e.e.e.e.e.e.e.e.e.e.e.8.=.P R J Y Y R J Y Y Y Y R :.e.e.e.Z i i i                               
                            k.n.k.] P Y Y Y J R J R J R ] 8.8.e.e.e.e.e.e.e.e.e.e.e.8.] P R P R Y Y Y R Y Y Y +.8.e.e.e.e.:.b i 0 i                             
                        t.c.n.c. .P Y Y Y Y Y Y R I R :.8.e.e.e.e.e.e.e.e.e.e.8.8.=.R J J R R P Y Y Y Y J R =.e.e.e.8.:.] R J x r i i                           
                        n.n.n.:.P P Y Y Y Y Y Y I +.e.e.e.e.e.e.e.e.e.e.e.e.e.8.( R P R R R J R Y Y Y Y ] 8.e.e.e.8.=.P R J P H k i i i                         
                      x.M.n.e.P P R J Y R P Y R 8.8.e.e.e.e.e.e.e.e.e.e.e.8.[ R J Y J R J R R P P P R =.8.e.e.e.:.] P R R P P P Z p i i i                       
                    x.m.n.G B P P P R Y P P =.e.e.e.e.e.e.e.e.e.e.e.e.e.=.( Y Y Y Y R J R P P R R =.:.e.e.e.e.=.R P R P P R P P Y y r i r i                     
                  k.n.x.F c h V R P Y Y ] :.e.e.e.e.e.e.e.e.e.e.e.e.8.=.R P R J Y Y Y Y P R J P =.e.8.e.e.8.R P Y Y Y Y R J R P z * * w i i i                   
                u.m.k.V n v l c S P I =.8.e.e.e.e.e.e.e.e.e.e.e.e.<.] P P R J [ Y Y Y Y R R ] 8.e.e.8.8.=.J R J Y Y Y Y P R J M = * * * 5 r i                   
              q.m.u.n c n n v l c I 8.8.e.e.e.e.e.e.e.e.e.e.e.8.=.R J P R J J R P R Y Y P :.8.e.e.e.:.( J R J R Y Y Y Y Y Y C = * * * * = 4 r r                 
              n.w.v l l v n n c l n 8.e.e.e.e.e.e.e.e.e.e.e.:.R J J R P J R R J R J R ] 8.e.e.e.:.=.R R P P R P Y Y Y Y Y S w * * * * * * * = e i               
            x.X.c l l l l v n n c l C e.e.e.e.e.e.e.e.e.8.+.Y Y P R R R J J Y Y P R <.e.e.e.8.:.Q Y Y Y Y Y Y Y Y Y R J S t * * * * * * * * * * r i             
          s.G l h h l l h c n n n l h D e.e.e.e.e.e.e.:.R Y Y Y R J J R [ J Y Y ] 8.e.e.e.8.=.R Q Y Y Y Y Y Y Y Y Y R R j * * * * * * * * * * * = 8 i           
        s.F h h l l l h l l c n m v h c L e.e.e.e.8.( I Y Y Y Y R J R J P P R 1.e.e.8.8.<.P R P Y Y Y Y Y Y Y Y Y Y R z * * * * * * * * * * * * * * e 0         
      o.m h h c l l l l l c h c n n v h c ( e.e.:.] I R Y Y Y R J R P R R [ 8.8.e.8.8.[ P P P R Y Y Y Y Y Y Y J Y Y M = * * * * * * * * * * * * * * * 7         
    F n h h l h l l l l l l l l c n m c h h n C S H Y Y Y Y R R R P P P =.e.e.e.8.=.[ Y Y Y Y Y Y Y Y Y Y J S Z b k w * * * * * * * * * * * * * * * * * w       
    c l h c l l l l l l c h l l c v v m h i i i i a k b C Z K R P P =.8.e.e.e.8.[ R J Y Y Y Y Y Y K C N k d q 6 6 6 3 * * * * * * * * * * * * * * * * * * &     
    h l h c h l l l h h h l l l h c v v a i i i i i i i i p a l N Z ( :.e.e.=.( R R R R K Z C x f u 6 6 6 6 6 6 6 6 6 = * * * * * * * * * * * * * * * * * *     
    h l l h h l l l c h h l l l h h c h i i i i i i i i i i i i i i f g b B C K Z N x d e 2 2 2 6 6 6 6 6 6 6 6 6 6 6 4 * * * * * * * * * * * * * * * * * *     
      l l l l l l l l h h l l l l l l i i i i i i i i i i i i i i i i i i i i p 6 = 2 & & & & & & 2 2 2 6 6 6 6 6 6 6 6 2 * * * * * * * * * * * * * * * =       
        l l l l l l l c c l l l l c a i i i i i i i i i i i i i i i i i i i i r & & & & & & & & & & & 2 2 2 2 6 6 6 6 6 6 = * * * * * * * * * * * * * *         
          l l l l l l h h h l l h h i i i i i i i i i i i i i i i i i i i i i r 2 & & & & & & & & & & & & & & & & 2 2 6 6 2 * * * * * * * * * * * * *           
          g l l l l l l l l l l h p i i i i i i i i i i i i i i i i i i i i i r 2 2 & 2 & & & & & & & & & & & & & & 2 & 2 2 = * * * * * * * * * * *             
            h l l l l l l l l l g i i i i i i i i i i i i i i i i i i i i i i i 6 6 6 2 2 2 & & & & & & & & & & & & & & 2 & & * * * * * * * * * * *             
              h l l l l l l l h p i i i i i i i i i i i i i i i i i i i i i i 0 6 6 6 6 6 6 6 2 2 & & 2 & & & & & & & & & & & = * * * * * * * * *               
                h l l l l l h g i i i i i i i i i i i i i i i i i i i i i i i 0 6 6 6 6 6 6 6 6 6 6 2 2 2 2 & & & & & & & & & & * * * * * * * *                 
                  l l l h l h i i i i i i i i i i i i i i i i i i i i i i i i i 6 6 6 6 6 6 6 6 6 6 6 6 6 2 2 2 & & & & & & & & & * * * * * *                   
                  g l l l h s i i i i i i i i i i i i i i i i i i i i i i i i 0 2 2 2 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 2 & & & & & & * * * * *                     
                    h h h h i i i i i i i i i i i i i i i i i i i i i i i i i u = 2 & & 2 2 2 6 6 6 6 6 6 6 6 6 6 6 6 6 6 3 2 & & & * * *                       
                      h h s 0 i i i i i i i i i i i i i i i i i i i i i i i i 0 2 2 & & & & & 2 2 2 3 6 6 6 3 3 6 6 6 6 6 6 6 3 3 2 & * =                       
                        g 0 i i i i i i i i i i i i i i i i i i i i i i i i i 0 6 6 6 6 2 2 & & & & & & 2 3 3 3 6 6 6 6 6 6 6 6 6 6 3 =                         
                          8 8 e r r i i i r i i i i i i i i i i i i i i i i i i 6 6 6 6 6 6 6 2 2 & & & & & 2 2 2 3 3 6 6 6 6 7 q q q                           
                              5 4 = 4 4 8 0 r i i i i i i i i i i i i i i i i 0 6 6 6 6 6 6 6 6 6 3 3 3 2 2 & & & 2 3 8 8 0 i i i                               
                                5 4 = * * * 4 5 5 8 r r i i i i i i i i i i i 0 6 6 6 6 6 6 6 6 6 6 2 6 3 3 5 8 0 0 0 i i i i i                                 
                                    4 = * * * 4 4 * * = 4 e 8 r i i i i i i i 0 6 6 6 6 6 6 6 6 7 7 7 0 i i i i i r i i i i                                     
                                      5 = * * * 4 4 * * * * * * = 4 8 r i i i r 6 6 6 6 q 8 0 0 i i i i i i i i i i i i 0                                       
                                          * * * * 4 4 * * * * * * * * * * = 5 8 7 0 0 0 0 i i i i i i i i i i i i i i                                           
                                            4 * * * 4 & * * * * * * * * * * * = i i i i i i i i i i i i i i i i i i                                             
                                                * * * 4 4 * * * * * * * * * * * i i i i i i i i i i i i i i i i                                                 
                                                  @ * = 4 4 * * * * * * * * * = i i i i i i i i i i i i i i :                                                   
                                                    O $ * = 4 * * * * * * * * * i i i i i i i i i i i i <                                                       
                                                        + * 4 4 * * * * * * * = i i i i i i i i i i 9 ;                                                         
                                                          O $ 4 4 * * * * * * = i i i i i i i i i <                                                             
                                                              + 4 4 * * * * * = i i i i i i i 9 ;                                                               
                                                                X > 4 = * * * = i i i i i i ,                                                                   
                                                                    # 4 * * * = i i i i 9 ;                                                                     
                                                                      o > * * * i i i ,                                                                         
                                                                          # * = i 9 -                                                                           
                                                                            . % ,                                                                               
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
